Repository: creifenscheid/ctype_manager
Catalog: Resources/Private/Language/*.locallang_mod.xlf
Languages: hu

# message.header.2
source: Oops
hu: Hoppá

# group.unassigned
source: Unassigned
hu: Nincs hozzárendelve

# section.index
source: Page "%s"
hu: "%s" oldal

# section.configuration
source: Configuration
hu: Konfiguráció

# section.cleanup
source: Cleanup
hu: Takarítás

# section.cleanup
source: Overview
hu: Áttekintés

# configuration.bodytext
source: Choose all content types, which shall be available on this page and it's children.
hu: Válassza ki az összes tartalomtípust, amely elérhető lesz ezen az oldalon és annak gyermekoldalain.

# configuration.nopage
source: Please select a page from the page tree.
hu: Kérjük, válasszon ki egy oldalt az oldalfából.

# configuration.button.submit
source: Save
hu: Mentés

# configuration.message.bodytext
source: CType Manager configuration has been saved.
hu: A CType Manager konfiguráció mentésre került.

# configuration.switch.label
source: Enable all
hu: Összes engedélyezése

# configuration.switch.all
source: Enable all content element types
hu: Összes tartalomelem-típus engedélyezése

# configuration.toggle.group
source: Enable all content element types in group "%s"
hu: Összes tartalomelem-típus engedélyezése a(z) "%s" csoportban

# configuration.listTypes.headline
source: Available plugins
hu: Elérhető bővítmények

# cleanup.bodytext
source: Remove the configurations made by the CType Manager.
hu: A CType Manager által létrehozott konfigurációk eltávolítása.

# cleanup.mode.label
source: Cleanup mode
hu: Takarítási mód

# cleanup.mode.page
source: Current page: %s [%s]
hu: Aktuális oldal: %s [%s]

# cleanup.mode.rootpage
source: Rootpage
hu: Gyökéroldal

# cleanup.mode.all
source: All (this affects ALL pages and might take some time!)
hu: Összes (ez MINDEN oldalra hatással van, és eltarthat egy darabig!)

# cleanup.approval.submit
source: Clean up
hu: Takarítás

# cleanup.message.error.pageuid.bodytext
source: A page uid is missing. Please select a page in the page tree and try again.
hu: Hiányzik az oldal uid-ja. Kérjük, válasszon ki egy oldalt az oldalfában, és próbálja újra.

# cleanup.message.error.cleanupMode.bodytext
source: A cleanup mode is missing. Please select a mode to clean up.
hu: Hiányzik a takarítási mód. Kérjük, válasszon ki egy módot a takarításhoz.

# cleanup.approval.headline
source: Are you sure?
hu: Biztos benne?

# cleanup.approval.bodytext
source: You are going to remove the configurations made by the CType Manager.
hu: El fogja távolítani a CType Manager által létrehozott konfigurációkat.

# cleanup.approval.submit
source: Yes, clean up.
hu: Igen, takarítás.

# cleanup.approval.abort
source: No, abort!
hu: Nem, megszakítás!

# cleanup.message.bodytext
source: CType Manager configuration has been removed.
hu: A CType Manager konfiguráció eltávolításra került.

# overview.bodytext
source: The following pages have been configured with the CType Manager.
hu: A következő oldalak vannak a CType Managerrel konfigurálva.

# overview.bodytext.noPages
source: There are currently no pages configured with the CType Manager.
hu: Jelenleg nincs a CType Managerrel konfigurált oldal.

# overview.table.head.page
source: Page
hu: Oldal

# overview.table.head.ctypes
source: Allowed CTypes
hu: Engedélyezett CType-ek

# overview.table.head.listTypes
source: Allowed plugins
hu: Engedélyezett bővítmények

# overview.none
source: None
hu: Egyik sem

# overview.toolbar.edit.label
source: Edit CType configuration of page "%s".
hu: A(z) "%s" oldal CType konfigurációjának szerkesztése.

# overview.toolbar.delete.label
source: Delete CType configuration of page "%s".
hu: A(z) "%s" oldal CType konfigurációjának törlése.
